<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .card{
            width: 300px;
            height: 400px;
            border: 4px double black;
            position: relative;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 100%;
        }

        .card p{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.388);
            font-size: 18px;
            color: white;
            transition: 0.6s;
        }

        .card:hover p{
            top: 0;
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/download.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam deleniti voluptatem modi porro similique saepe eveniet quos perferendis totam dignissimos nisi recusandae fugiat et accusantium, quisquam praesentium error aperiam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit esse nemo corrupti nobis eaque, aut vero repudiandae similique soluta animi dolorem rerum ullam, quibusdam dicta assumenda quo hic corporis earum?
            </p>
        </div>
        <div class="card">
            <img src="images/download.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam deleniti voluptatem modi porro similique saepe eveniet quos perferendis totam dignissimos nisi recusandae fugiat et accusantium, quisquam praesentium error aperiam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit esse nemo corrupti nobis eaque, aut vero repudiandae similique soluta animi dolorem rerum ullam, quibusdam dicta assumenda quo hic corporis earum?
            </p>
        </div>
        <div class="card">
            <img src="images/download.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam deleniti voluptatem modi porro similique saepe eveniet quos perferendis totam dignissimos nisi recusandae fugiat et accusantium, quisquam praesentium error aperiam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit esse nemo corrupti nobis eaque, aut vero repudiandae similique soluta animi dolorem rerum ullam, quibusdam dicta assumenda quo hic corporis earum?
            </p>
        </div>
        <div class="card">
            <img src="images/download.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam deleniti voluptatem modi porro similique saepe eveniet quos perferendis totam dignissimos nisi recusandae fugiat et accusantium, quisquam praesentium error aperiam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit esse nemo corrupti nobis eaque, aut vero repudiandae similique soluta animi dolorem rerum ullam, quibusdam dicta assumenda quo hic corporis earum?
            </p>
        </div>
    </div>
</body>
</html>

<!-- https://github.com/sultan-ws/wsb-147-148 -->