<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .main{
            width: 500px;
            margin: auto;
            box-shadow: 0 0 10px 6px grey;
            height: 500px;
            padding: 20px;
        }

        .head{
            width: 200px;
            height: 195px;
            background-color: #01A3D2;
            border-radius: 50%;
            margin: auto;
            border: 1px solid;
            position: relative;
        }
        .inner-head{
            width: 150px;
            height: 145px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            border: 1px solid;
            position:absolute;
            bottom: -1px;
            left: 25px;
        }

        .eyes{
            border: 1px solid black;
            position: absolute;
            height: 60px;
            width: 35px;
            border-radius: 50%;
            background-color: white;
            left: 35px;
            top: -28px;
        }
        .eye-right{
            left: 70px;
        }

        .black-dots{
            border: 1px solid black;
            position: absolute;
            height: 20px;
            width: 12px;
            border-radius: 50%;
            background-color: black;
            left: 15px;
            top: 22px;
        }
        .white-dots{
            /* border: 1px solid black; */
            position: absolute;
            height: 10px;
            width: 4px;
            border-radius: 50%;
            background-color: white;
            left: 4px;
            top: 5px;
        }

        .nose{
            width: 28px;
            height: 28px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            border: 1px solid;
            top: 24px;
            left: 57px;
        }
        .nose-white-dot{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 10px;
            right: 4px;
        }

        .mouth{
            width: 92px;
            height: 46px;
            background-color: red;
            position: absolute;
            bottom: 6px;
            left: 28px;
            border-radius: 0 0 50px 50px;
            border: 1px solid;
        }
        .nose-line{
            position: absolute;
            border: 1px solid;
            height: 40px;
            top: 52px;
            left:70px;
        }

        .moustach div{
            width: 50px;
            position: absolute;
            height: 1px;
            background-color: black;
           
        }

        .moustach div:nth-child(1){
            top: 53px;
            left: 16px;
            rotate: 20deg;
        }
        .moustach div:nth-child(2){
            top: 80px;
            left: 16px;
            rotate: -20deg;
        }
        .moustach div:nth-child(3){
            top: 67px;
            left: 15px;
            /* rotate: 20deg; */
        }
        /* .moustach div:nth-child(1){
            top: 53px;
            left: 16px;
            rotate: 20deg;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="inner-head">
                <div class="eyes">
                    <div class="black-dots">
                        <div class="white-dots"></div>
                    </div>
                </div>
                <div class="eyes eye-right">
                    <div class="black-dots">
                        <div class="white-dots"></div>
                    </div>
                </div>
                <div class="nose">
                    <div class="nose-white-dot"></div>
                </div>
                <div class="mouth"></div>
                <div class="nose-line"></div>
                <div class="moustach">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>