<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        header{
            background-color: skyblue;
            padding: 20px;
        }

        .menu{
            display: flex;
        }

        .menu > li{
            position: relative;
        }

        .menu > li > a{
            color: black;
            font-size: 18px;
            font-weight: 600;
            margin:0 10px;
            text-transform: capitalize;
            cursor: pointer;
        }

        .submenu{
            /* background-color: white; */
            /* border: 1px solid yellow; */
            position: absolute;
            /* padding: 10px; */
            width: 150px;
            padding-top: 19px;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
            left: 0;
            top: 200%;
        }

        .submenu > li > a{
            text-transform: capitalize;
            font-weight: 500;
            color: black;
            font-size: 17px;
            
        }
        .submenu > li{
            padding: 10px;
            background-color: white;
        }

        .menu > li:hover .submenu{
            opacity: 1;
            visibility: visible;
            top: 100%;
        }

        .innerMenu a{
            color: black;
            font-size: 17px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .innerMenu{
            position: absolute;
            left: 100%;
            width: 160px;
            background-color: white;
            top: 50px;
            opacity: 0;
            visibility: hidden;
            transition: 0.2s;
        }

        .menu .th-li > .innerMenu{
            top: 200px;
        }

        .innerMenu > li{
            padding: 10px;
        }

        .submenu > li:hover .innerMenu{
            visibility: visible;
            opacity: 1;
            top: 19px;
        }

        .submenu .th-li:hover .innerMenu{
            top: 180px;
        }
        
        section{
            height: 400px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="">nav 1</a>
                <ul class="submenu">
                    <li>
                        <a href="">submenu 1</a>
                        <ul class="innerMenu">
                            <li><a href="">sub inner menu 1</a></li>
                            <li><a href="">sub inner menu 2</a></li>
                            <li><a href="">sub inner menu 3</a></li>
                            <li><a href="">sub inner menu 4</a></li>
                            <li><a href="">sub inner menu 5</a></li>
                            <li><a href="">sub inner menu 6</a></li>
                        </ul>
                    </li>
                    <li><a href="">submenu 2</a></li>
                    <li><a href="">submenu 3</a></li>
                    <li class="th-li">
                        <a href="">submenu 4</a>
                        <ul class="innerMenu">
                            <li><a href="">sub 4 inner menu 1</a></li>
                            <li><a href="">sub 4 inner menu 2</a></li>
                            <li><a href="">sub 4 inner menu 3</a></li>
                            <li><a href="">sub 4 inner menu 4</a></li>
                            <li><a href="">sub 4 inner menu 5</a></li>
                            <li><a href="">sub 4 inner menu 6</a></li>
                        </ul>
                    </li>
                    <li><a href="">submenu 5</a></li>
                    <li><a href="">submenu 6</a></li>
                    <li><a href="">submenu 7</a></li>
                    <li><a href="">submenu 8</a></li>
                </ul>
            </li>
            <li>
                <a href="">nav 2</a>
                <ul class="submenu">
                    <li>
                        <a href="">nav 2 inner manu</a>
                        <ul class="innerMenu">
                            <li><a href="">sub 2 inner menu 1</a></li>
                            <li><a href="">sub 2 inner menu 2</a></li>
                            <li><a href="">sub 2 inner menu 3</a></li>
                            <li><a href="">sub 2 inner menu 4</a></li>
                            <li><a href="">sub 2 inner menu 5</a></li>
                            <li><a href="">sub 2 inner menu 6</a></li>
                        </ul>
                    </li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                    <li><a href="">nav 2 inner manu</a></li>
                </ul>
            </li>
            <li>
                <a href="">nav 3</a>
            </li>
            <li>
                <a href="">nav 4</a>
            </li>
            <li>
                <a href="">nav 5</a>
            </li>
        </ul>
    </header>

    <section></section>
</body>
</html>