<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }

        .sidebar {
            /* border: 10px solid red; */
        }

        .card-container {
            /* border: 10px solid yellow; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .card {
            box-shadow: 0 0 6px 3px grey;
            border-radius: 8px;
            padding: 20px;
        }

        .card-body p:nth-child(2) {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: 600;
        }


        img {
            width: 100%;
        }

        .card-body h4 {
            margin: 10px 0;
            font-weight: 700;
            font-size: 20px;
        }

        .card-body p:nth-child(3) {
            text-align: justify;
            font-size: 18px;
            font-weight: 500;
        }

        .pagination{
            margin: 40px 0;
            text-align: center;
        }
        .pagination button{
            padding: 10px;
            border: none;
            background-color: black;
            border: 2px solid black;
            border-radius: 4px;
            color: white;
            font-weight: 700;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.2s;
        }

        .pagination button:hover{
            background-color: white;
            color: black;
        }

        .active-page{
            background-color: white !important;
            color: black !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar"></div>
        <div class="products">
            <div class="card-container"></div>
            <div class="pagination"></div>      
        </div>
    </div>

    <script>
        const productContainer = document.querySelector('.card-container');
        const pagination = document.querySelector('.pagination');

        let page = 1;
        let limit = 20;
        let totalPages = 0;
        let skip = (page - 1) * limit;

        const showProducts = (products) => {
            let data = '';

            products.map((v, i) => {
                data += `<div class="card">
                <div class="thumbnail">
                    <img src="${v.thumbnail}" alt="">
                </div>
                <div class="card-body">
                    <h4>${v.title}</h4>
                    <p>
                        <span>₹ ${v.price} <span>(${v.discountPercentage}% Off)</span></span>
                        <span>${v.rating} Rating</span>
                    </p>
                    <p>
                        ${v.description}
                    </p>
                </div>
            </div>`;
            });

            productContainer.innerHTML = data;

        }

        const createPagination = ()=>{
           
            let data = '<button>First</button>';
            data += '<button>Prev</button>';
            for(let i = 1; i <= totalPages; i++){
                if(i === page){
                    data += `<button onClick="handlePagination(${i})" class="active-page">${i}</button>`;
                } else {
                    data += `<button onClick="handlePagination(${i})">${i}</button>`
                }
                
            }

            data += '<button>Next</button>';
            data += '<button>Last</button>';

            pagination.innerHTML = data;
        };


        const fetchProducts = async () => {
            const api = `https://dummyjson.com/products?limit=${limit}&skip=${skip}`;
            const response = await fetch(api);
            const data = await response.json();
            showProducts(data.products);
            totalPages = Math.ceil(data.total / limit);
            createPagination();

            console.log(data)
        }

        fetchProducts();

        const handlePagination =(pageNo)=>{
            console.log(pageNo)
            page = pageNo;
            skip = (pageNo - 1) * limit;
            fetchProducts();
        }


    </script>
</body>

</html>