<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        header{
            background-color: whitesmoke;
        }

        header ul{
            display: flex;
            padding: 20px 30px;
        }

        header ul li{
            margin: 0 20px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
        }
        li::before{
            content: '';
            position: absolute;
            /* width: 0%; */
            height: 2px;
            background-color: black;
            bottom: -20px;
            /* right: 0; */
            transition: 0.4s;
            width: 120%;
            scale: 0;
        }

        header ul li:hover::before{
            /* left: 0; */
            /* width: 100%; */
            scale:1;
        }

        .container{
            height: 80vh;
            border: 1px solid red;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            place-items: center;
        }

        .inner{
            width: 200px;
            height: 200px;
            border: 1px solid;
            box-shadow: inset -5px -5px 10px 4px grey,  -5px -5px 10px 4px grey;

            text-shadow: 2px 2px 5px black;
        }

        /* li::after{
            content: '😊';
        } */

        .container1{
            max-width: 1000px;
            margin: auto;
            background-color: olive;
            padding: 8px;
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: auto;
            gap: 8px;
        }

        .inner1{
            background-color: aqua;
            border: 1px solid white;
            box-sizing: border-box;
            
        }

        @media only screen and (max-width: 992px){
            .container1{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media only screen and (max-width: 768px){
            .container1{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 568px){
            .container1{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container1">
       <div class="inner1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, architecto perspiciatis. Quia, ipsum distinctio incidunt perspiciatis unde facere quasi minima, eum dicta porro asperiores recusandae. Maiores, harum! Minus, placeat voluptas.
       </div>
       <div class="inner1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, pariatur? Voluptatem earum aliquam reiciendis nulla quidem. Saepe porro sapiente dicta dignissimos, ipsa cupiditate nihil consectetur quasi iure quam harum voluptatum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero delectus aliquam assumenda officiis unde. Odit alias perspiciatis, quidem autem tenetur quibusdam deserunt, unde laboriosam atque corporis, facilis temporibus sequi sed?
       </div>
       <div class="inner1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum excepturi nesciunt soluta corrupti similique fuga nihil, recusandae beatae magni tenetur culpa eum esse unde ea nam saepe quidem. Eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatem rerum ullam repellendus quas, sequi expedita in id incidunt officia voluptatibus consectetur optio nulla! Blanditiis asperiores consectetur suscipit et eligendi.
       </div>
       <div class="inner1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas tempore impedit a repudiandae rerum fugit officia nobis quibusdam porro corrupti ullam dolorum exercitationem adipisci, veniam natus amet, itaque magnam!
       </div>
       <div class="inner1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe recusandae eligendi in doloribus iste, deleniti quam animi iure, reprehenderit ullam minus vel voluptatibus, impedit consectetur inventore! Eum, adipisci iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta delectus tempore dolores qui. Ipsum est excepturi quos odit, fugit facilis culpa dolorum in fugiat voluptatem delectus sint, at similique accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, est unde! Debitis, impedit accusantium doloribus quos deserunt tempora laboriosam quidem illo id suscipit ab soluta, magnam, quo reiciendis facere. Illum?
       </div>
       <div class="inner1">6</div>

    </div>
    <!-- <header>
        <nav>
            <ul>
                <li>nav 1</li>
                <li>nav 2</li>
                <li>nav 3</li>
                <li>nav 4</li>
                <li>nav 5</li>
                <li>nav 6</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="inner">
            <h1>Hello World</h1>
        </div>
    </div> -->
</body>
</html>

<!-- transform -->