<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
        }

        ul li{
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
            border-radius: 50%;
            transform: rotate(-15deg);
            position: relative;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
        }

        ul li::before{
            content: '';
            border-radius: 50%;
            width: 25%;
            height: 20%;
            position: absolute;
            top: 10px;
            left: 40%;
            box-shadow: inset 0 0px 25px 10px rgb(255, 255, 255), inset 0px 0px 25px rgba(255, 255, 255, 0.64);
            filter: blur(5px);
        }

        ul li:nth-child(1){
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>